/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image);
  background-color: var(--bg-color, #000028);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-famyli-text, "IBM Plex Mono"), sans-serif;
}

.header {
  position: relative;
  display: grid;
  justify-items: end;
  align-items: center;
  min-height: 668px;
  height: 100vh;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.dec_rec {
  position: absolute;
  content: "rec";
  text-transform: uppercase;
  color: var(--rec-decor, #ff0070);
  font-weight: 400;
  line-height: 18px;
  right: 38px;
  font-style: normal;
  font-size: 18px;
  top: 15px;
  font-family: var(--font-family, "IBM Plex Mono");
}

.dec_rec::after {
  position: absolute;
  content: "";
  top: 2px;
  right: -20px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-decor, #ff0070);
  background-color: var(--rec-decor, #ff0070);
  min-height: 9px;
  min-width: 9px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--frame-color, #ff0070);
  border-block-start: 1px solid var(--frame-color, #ff0070);
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--frame-color, #ff0070);
  border-block-end: 1px solid var(--frame-color, #ff0070);
  bottom: 10px;
  width: 25px;
  height: 25px;
  left: 10px;
}


.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: block;
  position: relative;
  background-color: initial;
  border-style: none;
  color: var(--color-button, #ff0070);
  border: 1px solid transparent;
  font-family: var(--font-family-text, "IBM Plex Mono"), sans-serif;
  font-weight: var(--font-weight-menu, 400);
  font-size: var(--font-size, 18px);
  line-height: 18px;
  padding: 2px 13px;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-item:focus-visible {
  border-bottom: 1px solid var(--color-button, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-button, #ff0070);
  pointer-events: none;
}

.header__title {
  position: relative;
  justify-self: start;
  font-family: var(--font-famyli-text, "IBM Plex Mono"), sans-serif;
  font-weight: var(--font-weigh-h, 700);
  font-size: var(--title-size);
  line-height: 83%;
  color: var(--focus-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__text__decoration {
  font-weight: var(--font-weigh-h, 700);
  font-size: var(--font-size, 18px);
  line-height: 23px;
  color: var(--zac-color, #000028);
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--color);
}

.main {
  padding: 40px 10px;
}

.section__content:not(:last-of-type) {
  margin-bottom: 50px;
}

.section__title {
  font-weight: var(--font-weigh-h, 700);
  font-size: var(--h-size, 18px);
  line-height: 23.4px;
  color: var(--section-title, #ff0070);
  margin-bottom: 20px;
}

.block__content {
  margin-bottom: 20px;
}

.block__content-title {
  font-size: var(--h-size, 18px);
  line-height: 23.4px;
}

.block__content-text {
  font-size: var(--h-size, 18px);
  line-height: 23.4px;
  margin-top: 10px;
  font-weight: 400;
}

.block__content-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.block__content-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.block__content-link-item:focus {
  border: 1px solid var(--text-color, #f1b2ce);
}

.block__content-link-item:focus-visible {
  border: 1px solid var(--text-color, #f1b2ce);
}

.block__content-title_text {
  margin-top: 20px;
  font-weight: 400;
  font-size: var(--font-size);
}

.section__gallery-title {
  margin-bottom: 10px;
  font-size: var(--font-size);
  font-weight: var(--font-weigh-h);
  line-height: 23.4px;
}

.section_image {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-height: 668px;
}

.footer__title {
  font-weight: var(--font-weigh-h, 700);
  font-size: var(--title-size);
  line-height: 82%;
  color: var(--focus-color, #db00ff);
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .header__title {
    margin-left: -20px;
  }

  .dec_rec {
    right: 48px;
    top: 25px;
  }

  .dec_rec::after {
    top: 5px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__text__decoration {
    width: 50%;
  }

  .main {
    padding: 60px 20px;
  }

  .section__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__stress {
    grid-template-columns: 1fr;
  }

  .section__title {
    width: 236px;
    margin-bottom: 0;
  }

  .block_content_sections .block__content:last-of-type {
    margin-bottom: 0;
  }

  .section__content:not(:last-of-type) {
    margin-bottom: 80px;
  }

  .block__content-text {
    margin-bottom: 0;
  }

  .section__gallery {
    grid-template-columns: 1fr;
  }

  .section__gallery-title {
    margin: 0;
  }

  .block__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .sunset_image {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .ice-cream_image {
    grid-column: 4/3;
    grid-row: 1/3;
  }

  .tape_image {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .books_image {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .street_image {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    min-height: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section__colums {
    grid-template-columns: 32% 66%;
  }

  .section__title {
    width: 315px;
  }

  .section__stress .block_content_sections {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 20px;
  }

  .footer {
    min-height: 768px;
  }
}
